<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>FCG Presentation</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<!-- <link rel="stylesheet" href="dist/theme/black.css"> -->        
		<link rel="stylesheet" href="dist/theme/solarized.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/custom.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides" id="slides">
				<section data-transition="slide" data-background-transition="zoom">
                    <h1 style="color: #f1842b">FCG SCHÖMBERG</h1>
                    <h3 style="color: #f1842b">Herzlich Willkommen</h3>
                </section>
			</div>
		</div>
		<div class="audio d-none">
			<audio id="audioPlayer" autoplay autobuffer />
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		
		<script>
			function initPresentation(){
				Reveal.initialize({
					hash: true,
					autoSlide: 10000,
					controls: false,
					progress: false,
					loop: true,
					plugins: [ RevealMarkdown ],
				});
				if (findGetParameter("audio") === 'true'){
					audio()
				}
			}
		</script>
		<script src="./js/api.js"></script>
		<script src="./js/audio.js"></script>
	</body>
</html>
